# hiparking

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hibarking/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hibarking/: MainActivity.java  SharedPref.java  Splash.java  navigation_class_item.java  timer.java
app/src/main/java/com/example/hibarking/Fragments/: AddGarageManData.java  ContactFragment.java  EmergancyFragment.java  ProfileFragment.java  SettingFragment.java
app/src/main/java/com/example/hibarking/SendNotificationPack/: APIService.java  Client.java  Data.java  MyFireBaseMessagingService.java  MyFirebaseIdService.java  MyResponse.java  NotificationSender.java  Token.java
app/src/main/java/com/example/hibarking/account/: add_data_to_firebase.java  create_account.java  create_account_class.java
app/src/main/java/com/example/hibarking/booking_package/: booking_fragment.java
app/src/main/java/com/example/hibarking/bottom_sheet_package/: booking_fragment.java
app/src/main/java/com/example/hibarking/chating/: chat_recycler_adapter.java  chating.java
app/src/main/java/com/example/hibarking/data_class/: DateDrivers.java  Driver.java  DriverMechanicalRegister.java  Mechanical.java  buttom_shet_model.java  garage_manager_model.java  garage_model.java  garage_rate.java  message_model.java  user_mechanical_data.java
app/src/main/java/com/example/hibarking/driver/booking_package/: booking_fragment.java  floating_window.java
app/src/main/java/com/example/hibarking/driver/google_map/: Bottom_Sheet_Menu.java  MapsFragment.java  get_garage_data.java  get_location_firebase.java  get_mechanical_data.java  map_routes.java  map_search.java
app/src/main/java/com/example/hibarking/driver/payment_package/: payment_faragment.java
app/src/main/java/com/example/hibarking/driver/profile/: ProfileFragment.java
app/src/main/java/com/example/hibarking/garage_data/: map.java  move_location.java
app/src/main/java/com/example/hibarking/garage_manager/: AddGarageManData.java  add_garage_info.java  display_garages.java  garage_manager_profile.java  main_garage.java  main_garage_manager.java  show_garage_info.java
app/src/main/java/com/example/hibarking/google_map/: MapsFragment.java  get_permassion_from_user.java
app/src/main/java/com/example/hibarking/mechanical/: adapter.java  add_mechanical_data.java  main_mechanical.java  view_customer_data.java
app/src/main/java/com/example/hibarking/payment_package/: payment_faragment.java
app/src/main/java/com/example/hibarking/user_acess/: forget_password.java  login.java  registration.java
app/src/main/java/com/example/hibarking/user_mechanical/: add_mechanical_data.java  mechanical_user.java  view_customer_data.java
app/src/main/res/drawable/: bg_chat_you.xml  button_shape.xml  circle.xml  edittext_shape.xml  edittext_shape_profile.xml  edt_outline.xml  framecircle.xml  frameshape.xml  ic_add.xml  ic_arrow_forward.xml  ic_baseline_add_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_contact_page_24.xml  ic_baseline_create_24.xml  ic_baseline_document_scanner_24.xml  ic_baseline_email_24.xml  ic_baseline_garage_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_language_24.xml  ic_baseline_lock_24.xml  ic_baseline_logout_24.xml  ic_baseline_my_location_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_read_more_24.xml  ic_baseline_send_24.xml  ic_car.xml  ic_contact.xml  ic_contact_page.xml  ic_curve.xml  ic_edit.xml  ic_edit_green.xml  ic_emergency.xml  ic_houses.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_mechanical.xml  ic_menu.xml  ic_parking.xml  ic_person.xml  (+9 more)
app/src/main/res/drawable-v24/: ic_location.xml
app/src/main/res/layout/: activity_create_account.xml  activity_forget_password.xml  activity_login_activity.xml  activity_main.xml  activity_main_garage.xml  activity_main_mechanical.xml  activity_maps.xml  activity_registration.xml  activity_splash.xml  bottom_sheet_layout.xml  bottom_sheet_m_layout.xml  chat_recycler_layout.xml  chating_recycler_layout.xml  flooting_window.xml  fragment_add_garage_info.xml  fragment_add_garage_man_data.xml  fragment_add_mechanical_data.xml  fragment_booking_fragment.xml  fragment_chating.xml  fragment_contact.xml  fragment_display_garages.xml  fragment_emergancy.xml  fragment_garage_manager_profile.xml  fragment_map2.xml  fragment_maps.xml  fragment_maps2.xml  fragment_mechanical__profile.xml  fragment_mechanical_profile.xml  fragment_mechanical_user.xml  fragment_payment_faragment.xml  fragment_profile.xml  fragment_rating.xml  fragment_scanner.xml  fragment_setting.xml  fragment_show_garage_info.xml  fragment_view_customer_data.xml  fragment_view_drivers.xml  garage_manager_show_recyclview.xml  main_appbar_map.xml  main_garge_menu.xml  (+5 more)
app/src/main/res/menu/: garage_navigation_menu.xml  mechanical_navigation_menu.xml  navigation_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: EN-to-AR.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hibarking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
