<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/parking"
        android:title="@string/parking"
        android:orderInCategory="100"
        android:icon="@drawable/ic_parking">
    </item>
    <item
        android:id="@+id/scann"
        android:title="Qr scanner"
        android:orderInCategory="100"
        android:icon="@drawable/ic_baseline_document_scanner_24">
    </item>
    <item
    android:id="@+id/navigation_menu_profile"
    android:title="@string/profile"
    android:orderInCategory="100"
    android:icon="@drawable/ic_person">
    </item>
    <item
        android:id="@+id/navigation_menu_mechanical"
        android:title="@string/mechanical"
        android:orderInCategory="100"
        android:icon="@drawable/ic_mechanical">
    </item>
    <item
        android:id="@+id/navigation_menu_Emergency"
        android:title="@string/emergency"
        android:orderInCategory="100"
        android:icon="@drawable/ic_emergency">
    </item>
    <item
        android:id="@+id/navigation_menu_contact"
        android:title="@string/contact_us"
        android:orderInCategory="100"
        android:icon="@drawable/ic_phone">
    </item>
    <item
        android:id="@+id/navigation_menu_setting"
        android:title="@string/setting"
        android:orderInCategory="100"
        android:icon="@drawable/ic_settings">
    </item>
    <item
        android:title="@string/logout"
        android:id="@+id/navigation_logout"
        android:orderInCategory="100"
        android:icon="@drawable/ic_baseline_logout_24">
    </item>
</menu>