<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_acess.registration"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/image_registration" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/create_account_image"
        android:layout_width="150dp"
        android:layout_height="112dp"
        android:src="@drawable/ic_launcher_foreground"
        app:civ_border_color="@color/grean"
        app:civ_border_width="1dp"
        android:layout_above="@id/cardview"
        android:layout_alignParentRight="true"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        android:id="@+id/cardview"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:layout_below="@+id/imageView_view"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >

        <EditText
            android:id="@+id/email_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_shape"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/text_color"
            android:textSize="18sp" />
  

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/password"
    android:layout_below="@id/email_registration">

    <EditText
        android:id="@+id/password_registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_registration"
        android:layout_margin="10dp"
        android:background="@drawable/edittext_shape"
        android:drawableStart="@drawable/ic_lock"

        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"

        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/text_color"
        android:textSize="18sp"
        tools:ignore="TouchTargetSizeCheck" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/confirm"
        android:layout_below="@id/password">

        <EditText
            android:id="@+id/confirm_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_registration"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_shape"
            android:drawableStart="@drawable/ic_baseline_lock_24"

            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="confirm password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/text_color"
            android:textSize="18sp" />
    </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirm"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_shape"
            android:padding="10dp"
            android:textAllCaps="false"
            android:text="registration"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/registration"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="have account ?"
            android:textColor="@color/grean"
            android:textSize="18sp" />

    </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>