<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_acess.forget_password"
    android:background="?attr/background_color">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/f_appbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/background_green"
        app:title="Visit us"
        app:titleTextColor="?attr/text_color" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:layout_below="@id/f_appbar_main"
        android:layout_marginBottom="20dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="?attr/background_color"
        android:layout_gravity="center"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="?attr/background_color"
            >
        <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="18dp"
    android:textColor="?attr/text_color"
    android:text="@string/email"
    android:id="@+id/forgit_text"
    android:layout_margin="20dp"
    >
    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgit_text"
        android:background="@drawable/edittext_shape"
        android:textColor="?attr/text_color"
        android:textSize="18dp"
        android:textColorHint="?attr/text_color"
        android:inputType="textEmailAddress"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/forgit_email_text"
        android:padding="10dp"
        >
    </EditText>
   <androidx.appcompat.widget.AppCompatButton
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@id/forgit_email_text"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="20dp"
       android:text="@string/change_password"
       android:background="@drawable/button_shape"
       android:padding="5dp"
       android:textColor="?attr/text_color"
       android:id="@+id/forgit_change_password"
       >
   </androidx.appcompat.widget.AppCompatButton>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>