<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="50dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/m_icon"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/m_name_layout"
            android:layout_below="@+id/m_icon">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Garage Name"
                android:textColor="@color/grean"
                android:paddingStart="@dimen/_10sdp"
                android:textSize="@dimen/_20sdp"
                />

            <TextView
                android:id="@+id/m_bottomsheet_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="name"
                android:gravity="center"
                android:textColor="@color/grean"
                android:textSize="@dimen/_20sdp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/m_rate_layout"
            android:layout_below="@id/m_name_layout">

            <TextView
                android:id="@+id/rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rate"
                android:textColor="@color/grean"
                android:paddingStart="@dimen/_10sdp"
                android:textSize="@dimen/_20sdp"
                />

            <TextView
                android:id="@+id/m_bottomsheet_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/grean"
                android:textSize="@dimen/_20sdp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_below="@id/m_rate_layout"
            android:id="@+id/m_book_layout">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/user_main_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_shape"
                android:text="contact"
                android:textColor="@color/white"/>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>