<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_weight="1"
         android:id="@+id/resever_layout"
        android:gravity="center_vertical">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/profile_image"
        android:id="@+id/reciver_image"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_toEndOf="@+id/reciver_image"
        android:background="@drawable/bg_chat_you">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="name"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:id="@+id/recever_name"
            android:background="@drawable/bg_chat_you"/>
        <TextView
            android:id="@+id/recever_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="How are You ?"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:background="@drawable/bg_chat_you"/>
        <TextView
            android:id="@+id/recever_time"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:text="5:04pm"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_centerVertical="true"/>
    </LinearLayout>
</RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:id="@+id/sender_layout"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/sender_imag"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:background="@drawable/bg_chat_you">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="name"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:id="@+id/sender_name"
                    android:background="@drawable/bg_chat_you"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="How are You ?"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:id="@+id/sender_message"
                    android:background="@drawable/bg_chat_you"/>
                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:text="5:04pm"
                    android:id="@+id/sender_time"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"/>
            </LinearLayout>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/profile_image"
                android:id="@+id/sender_imag"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
    </LinearLayout>