<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="?attr/background_color">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:cardBackgroundColor="?attr/background_color"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp"
            app:cardMaxElevation="@dimen/_10sdp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/background_color">

                <EditText
                    android:id="@+id/booking_driver_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"

                    android:background="@drawable/edittext_shape"

                    android:hint="@string/name"
                    android:padding="@dimen/_15sdp"
                    android:textColor="?attr/text_color"
                    android:textColorHint="@android:color/darker_gray" />
                <LinearLayout android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_below="@id/booking_driver_name"
                    android:id="@+id/time_layout"
                    android:visibility="visible">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/permenent_redio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/permanent"
                                android:layout_weight="1"
                                android:textColor="?attr/text_color"
                                />

                            <RadioButton
                                android:id="@+id/nonpermenent_redio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/non_permanent"
                                android:layout_weight="1"
                                android:textColor="?attr/text_color"
                                />
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:id="@+id/duration_layout"
                        android:visibility="invisible"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Duration"
                            android:textSize="@dimen/_18sdp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            >
                        </TextView>
                        <EditText
                            android:id="@+id/duration_booking_driver"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:inputType="time"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:background="@drawable/edittext_shape"
                            />
                    </LinearLayout>



                </LinearLayout>
                <LinearLayout android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_below="@id/time_layout"
                    android:id="@+id/date_layout">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/date"
                        android:textSize="@dimen/_18sdp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_margin="@dimen/_10sdp"
                        android:id="@+id/date_booking_driver"
                        android:background="@drawable/button_shape"
                        >
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/time"
                        android:textSize="@dimen/_18sdp"
                        android:gravity="center"
                        android:layout_margin="@dimen/_10sdp"
                        android:id="@+id/time_booking_driver"
                        android:background="@drawable/button_shape"
                        android:textColor="@color/white"
                        >
                    </TextView>


                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/drivre_booking_garage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/date_layout"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"

                    android:background="@drawable/button_shape"
                    android:text="@string/book"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp"></androidx.appcompat.widget.AppCompatButton>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>