<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mechanical.Fragments.view_customer_data"
    android:background="@color/white">

   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:paddingBottom="@dimen/_5sdp"
       android:background="@color/white">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white">
       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_margin="@dimen/_5sdp"
           android:paddingStart="@dimen/_20sdp"
           android:padding="@dimen/_10sdp"
           >
       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@color/white"
           >
           <de.hdodenhof.circleimageview.CircleImageView
               android:id="@+id/mec_customer_image"
               android:layout_width="@dimen/_114sdp"
               android:layout_height="@dimen/_112sdp"
               app:civ_border_color="@color/grean"
               app:civ_border_width="@dimen/_2sdp"
               app:layout_constraintHorizontal_bias="0.196"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               app:layout_constraintVertical_bias="0.385"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 app:layout_constraintEnd_toEndOf="parent"
                 android:layout_margin="@dimen/_5sdp"
                 android:textSize="@dimen/_18sdp"
                 android:textColor="@color/black"
                 android:text="customer name"
                 android:background="@drawable/textview_shap"
                 android:padding="@dimen/_8sdp"
                 android:id="@+id/mec_customer_name"
                 app:layout_constraintTop_toTopOf="parent"
                 >
             </TextView>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="@dimen/_5sdp"
               android:textSize="@dimen/_18sdp"
               android:textColor="@color/black"
               android:text="date"
               android:background="@drawable/textview_shap"
               android:padding="@dimen/_8sdp"
               android:id="@+id/mec_customer_date"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toBottomOf="@id/mec_customer_name"
               >
           </TextView>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               app:layout_constraintTop_toBottomOf="@id/mec_customer_image"
               >
           <androidx.appcompat.widget.AppCompatButton
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/button_shape"
               android:textColor="@color/white"
               android:textSize="@dimen/_18sdp"
               android:text="chat"
               android:id="@+id/mechanical_customer_chat"
               android:layout_marginTop="@dimen/_20sdp"
               android:layout_weight="1"
               android:layout_margin="@dimen/_10sdp">
           </androidx.appcompat.widget.AppCompatButton>
               <androidx.appcompat.widget.AppCompatButton
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/button_shape"
                   android:textColor="@color/white"
                   android:textSize="@dimen/_18sdp"
                   android:text="call"
                   android:layout_weight="1"
                   android:id="@+id/mechanical_customer_call"
                   android:layout_marginTop="@dimen/_20sdp"
                   android:layout_margin="@dimen/_10sdp">
               </androidx.appcompat.widget.AppCompatButton>
           </LinearLayout>
       </androidx.constraintlayout.widget.ConstraintLayout>
       </androidx.cardview.widget.CardView>
       </LinearLayout>
   </androidx.core.widget.NestedScrollView>

</FrameLayout>