<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".garage_manager.show_garage_info"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="20dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="@color/white"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/edittext_shape"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/garage_name"
                        android:textSize="@dimen/_16sdp"
                        android:textColor="@color/black"
                        android:padding="@dimen/_5sdp"
                        >
                    </TextView>
                    <EditText
                        android:enabled="false"
                        android:id="@+id/sh_garage_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/garage_1"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:textSize="@dimen/_16sdp"
                        android:textColor="@color/grean"
                        android:background="@drawable/edittext_shape"
                        >
                    </EditText>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/edittext_shape"
                    android:layout_margin="@dimen/_5sdp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/city"
                        android:textSize="@dimen/_16sdp"
                        android:textColor="@color/black"
                        android:padding="@dimen/_5sdp"
                        >
                    </TextView>
                    <EditText
                        android:enabled="false"
                        android:id="@+id/sh_garage_city"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cairo"
                        android:padding="@dimen/_5sdp"
                        android:textSize="@dimen/_16sdp"
                        android:gravity="center"
                        android:textColor="@color/grean"
                        android:background="@drawable/edittext_shape"
                        >
                    </EditText>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/edittext_shape"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/_16sdp"
                        android:text="@string/garage_unit"
                        android:id="@+id/admin_search_device_program"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:padding="@dimen/_5sdp"
                        >
                    </TextView>
                    <EditText
                        android:enabled="false"
                        android:id="@+id/sh_garage_unit_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/_50"
                        android:padding="@dimen/_5sdp"
                        android:textSize="@dimen/_16sdp"
                        android:gravity="center"
                        android:textColor="@color/grean"
                        android:background="@drawable/edittext_shape"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/edittext_shape"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/hour_price"
                        android:textSize="@dimen/_16sdp"
                        android:textColor="@color/black"
                        >
                    </TextView>
                    <EditText
                        android:enabled="false"
                        android:id="@+id/sh_garage_hour_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/_5"
                        android:padding="@dimen/_5sdp"
                        android:textSize="@dimen/_16sdp"
                        android:gravity="center"
                        android:textColor="@color/grean"
                        android:background="@drawable/edittext_shape"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/edittext_shape"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/rate"
                        android:textSize="@dimen/_16sdp"
                        android:textColor="@color/black"
                        >
                    </TextView>
                    <EditText
                        android:enabled="false"
                        android:id="@+id/sh_garage_hour_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/_5"
                        android:padding="@dimen/_5sdp"
                        android:textSize="@dimen/_16sdp"
                        android:gravity="center"
                        android:textColor="@color/grean"
                        android:background="@drawable/edittext_shape"
                        />
                </LinearLayout>
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:layout_margin="@dimen/_5sdp">
                <TextView
                    android:id="@+id/add_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/location"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/add_credit_card" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/sh_garage_location"
                    android:layout_width="150dp"
                    android:layout_height="39dp"
                    android:layout_marginEnd="24dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/button_shape"
                    android:textColor="@color/black"
                    android:layout_gravity="end"
                    app:srcCompat="@drawable/ic_baseline_my_location_24" />


            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/_5sdp">
                    <TextView
                        android:id="@+id/add_licence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/licence_paper"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/add_garage_location" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/sh_garage_paper"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/button_shape"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/black"
                        android:layout_gravity="end"
                        app:srcCompat="@drawable/ic_baseline_cloud_download_24"
                        />

                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_5sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/booking_analysis"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                    <ProgressBar
                        android:id="@+id/progress_bar"
                        style="@style/CircularDeterminateProgressBar"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginEnd="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <TextView
                        android:id="@+id/garage_persent_booking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:text="@string/__0"
                        app:layout_constraintStart_toStartOf="@id/progress_bar"
                        app:layout_constraintTop_toTopOf="@id/progress_bar"
                        app:layout_constraintBottom_toBottomOf="@id/progress_bar"
                        app:layout_constraintEnd_toEndOf="@id/progress_bar"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>