<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/recycler_shaps"
    android:orientation="vertical"
    android:layout_margin="@dimen/_5sdp"

    >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/_16sdp"
            android:layout_weight="1"
            android:text="name "
            android:id="@+id/grage_manager_gargae_name_recycler"
            android:textColor="@color/grean"
            android:padding="@dimen/_5sdp"
            android:layout_margin="@dimen/_5sdp"
            >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/_16sdp"
            android:text="city"
            android:id="@+id/grage_manager_gargae_city_recycler"
            android:layout_weight="1"
            android:textColor="@color/grean"
            android:padding="@dimen/_5sdp"
            android:layout_margin="@dimen/_5sdp"
            >
        </TextView>
</LinearLayout>