<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/g_echanical_drowerlayout"
    android:background="?attr/background_color">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/garage_manager_appbar_main"
        android:background="?attr/background_green"
        app:titleTextColor="@color/white"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/grarage_manager_frameLayout"
        android:layout_below="@id/garage_manager_appbar_main">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/background_color">

        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>