<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/m_echanical_drowerlayout">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/main_appbar_map"
        android:id="@+id/include_tool_bar"
        >
    </include>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include_tool_bar"
        android:id="@+id/mechanical_recyclerview"
        />
</RelativeLayout>