<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/m_echanical_drowerlayout"
    android:background="?attr/background_color">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/mechanical_appbar_main"
            android:background="?attr/background_green"
            app:titleTextColor="@color/white"
            />

        <FrameLayout

            android:id="@+id/machanical_framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/background_color"
            android:layout_below="@id/mechanical_appbar_main">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mechanical_recyclerview"
                />

        </FrameLayout>
    </RelativeLayout>


</RelativeLayout>