<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:layout_margin="@dimen/_5sdp">
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/textview_shap"
    android:textSize="18sp"
    android:padding="@dimen/_5sdp"
    android:textColor="@color/grean"
    android:id="@+id/mechanical_recycler_customer_name">
</TextView>
</LinearLayout>